../Core/Src/main.c:194:5:main	15
../Core/Src/main.c:354:6:SystemClock_Config	4
../Core/Src/main.c:404:13:MX_I2C1_Init	4
../Core/Src/main.c:452:13:MX_USART2_UART_Init	5
../Core/Src/main.c:500:13:MX_USART3_UART_Init	5
../Core/Src/main.c:548:13:MX_GPIO_Init	1
../Core/Src/main.c:584:7:ADXL_Init	1
../Core/Src/main.c:594:7:Value_Conversion	1
../Core/Src/main.c:601:8:filtroSuavizado	1
../Core/Src/main.c:606:7:ENS160_Init	2
../Core/Src/main.c:619:7:ENS160_ConfigReg	1
../Core/Src/main.c:629:7:AHT21_Init	2
../Core/Src/main.c:643:7:AHT21_ReadData	2
../Core/Src/main.c:674:7:ENS160_SetTempHum	1
../Core/Src/main.c:691:7:Read_ENS160_Data	1
../Core/Src/main.c:716:7:Send_USART	1
../Core/Src/main.c:743:6:Error_Handler	1
