../Core/Src/main.c:245:5:main	4
../Core/Src/main.c:324:6:SystemClock_Config	4
../Core/Src/main.c:374:13:MX_I2C1_Init	4
../Core/Src/main.c:422:13:MX_USART2_UART_Init	5
../Core/Src/main.c:470:13:MX_USART3_UART_Init	5
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:ADXL_Init	1
../Core/Src/main.c:562:6:Value_Conversion	1
../Core/Src/main.c:569:7:filtroSuavizado	1
../Core/Src/main.c:574:6:ENS160_Init	2
../Core/Src/main.c:587:6:ENS160_ConfigReg	1
../Core/Src/main.c:597:6:AHT21_Init	2
../Core/Src/main.c:611:6:AHT21_ReadData	2
../Core/Src/main.c:642:6:ENS160_SetTempHum	1
../Core/Src/main.c:659:6:Read_ENS160_Data	1
../Core/Src/main.c:684:6:StartSensadoTembloresTask	3
../Core/Src/main.c:730:6:Send_USART	1
../Core/Src/main.c:756:6:StartSensadoCalidadAireTask	11
../Core/Src/main.c:822:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:840:6:Error_Handler	1
