../Core/Src/main.c:194:5:main	22
../Core/Src/main.c:393:6:SystemClock_Config	4
../Core/Src/main.c:443:13:MX_I2C1_Init	4
../Core/Src/main.c:491:13:MX_USART2_UART_Init	5
../Core/Src/main.c:539:13:MX_USART3_UART_Init	5
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:623:7:ADXL_Init	1
../Core/Src/main.c:633:7:Value_Conversion	1
../Core/Src/main.c:640:8:filtroSuavizado	1
../Core/Src/main.c:645:7:ENS160_Init	2
../Core/Src/main.c:658:7:ENS160_ConfigReg	1
../Core/Src/main.c:668:7:AHT21_Init	2
../Core/Src/main.c:682:7:AHT21_ReadData	2
../Core/Src/main.c:713:7:ENS160_SetTempHum	1
../Core/Src/main.c:730:7:Read_ENS160_Data	1
../Core/Src/main.c:755:7:Send_USART	1
../Core/Src/main.c:796:6:Error_Handler	1
