../Core/Src/main.c:215:5:main	37
../Core/Src/main.c:580:6:SystemClock_Config	4
../Core/Src/main.c:630:13:MX_I2C1_Init	4
../Core/Src/main.c:678:13:MX_USART2_UART_Init	5
../Core/Src/main.c:726:13:MX_USART3_UART_Init	5
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:810:7:ADXL_Init	1
../Core/Src/main.c:820:7:Value_Conversion	1
../Core/Src/main.c:827:8:filtroSuavizado	1
../Core/Src/main.c:832:7:ENS160_Init	2
../Core/Src/main.c:845:7:ENS160_ConfigReg	1
../Core/Src/main.c:855:7:AHT21_Init	2
../Core/Src/main.c:869:7:AHT21_ReadData	2
../Core/Src/main.c:900:7:ENS160_SetTempHum	1
../Core/Src/main.c:917:7:Read_ENS160_Data	1
../Core/Src/main.c:942:7:Send_USART	1
../Core/Src/main.c:987:6:Error_Handler	1
